../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:196:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:233:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:264:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:287:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:309:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:372:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:421:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:466:6:HAL_PCD_MspDeInit	2
