../Drivers/API/Src/DHT11_01.c:26:13:HAL_DelayUs	2
../Drivers/API/Src/DHT11_01.c:31:13:DHT11_ObserveState	3
../Drivers/API/Src/DHT11_01.c:40:13:DHT11_SetPinMode	1
../Drivers/API/Src/DHT11_01.c:51:6:HAL_DHT11_Init	1
../Drivers/API/Src/DHT11_01.c:66:6:HAL_DHT11_DeInit	1
../Drivers/API/Src/DHT11_01.c:71:19:HAL_DHT11_GetErrorMsg	1
../Drivers/API/Src/DHT11_01.c:75:28:DHT11_ReadData	10
../Drivers/API/Src/DHT11_01.c:147:21:HAL_DHT11_ReadData	1
../Drivers/API/Src/DHT11_01.c:151:7:HAL_DHT11_ReadTemperatureC	1
../Drivers/API/Src/DHT11_01.c:156:7:HAL_DHT11_ReadTemperatureF	1
../Drivers/API/Src/DHT11_01.c:161:7:HAL_DHT11_ReadHumidity	1
